<!DOCTYPE html>
<html>
<head>
<style>
/* Center tables for demo */
table {
  margin: 0 auto;
}

/* Default Table Style */
table {
  color: #333;
  background: white;
  border: 1px solid grey;
  font-size: 12pt;
  border-collapse: collapse;
}
table thead th,
table tfoot th {
  color: #777;
  background: rgba(0,0,0,.1);
}
table caption {
  padding:.5em;
}
table th,
table td {
  padding: .5em;
  border: 1px solid lightgrey;
}
/* Zebra Table Style */
[data-table-theme*=zebra] tbody tr:nth-of-type(odd) {
  background: rgba(0,0,0,.05);
}
[data-table-theme*=zebra][data-table-theme*=dark] tbody tr:nth-of-type(odd) {
  background: rgba(255,255,255,.05);
}
/* Dark Style */
[data-table-theme*=dark] {
  color: #ddd;
  background: #333;
  font-size: 12pt;
  border-collapse: collapse;
}
[data-table-theme*=dark] thead th,
[data-table-theme*=dark] tfoot th {
  color: #aaa;
  background: rgba(0255,255,255,.15);
}
[data-table-theme*=dark] caption {
  padding:.5em;
}
[data-table-theme*=dark] th,
[data-table-theme*=dark] td {
  padding: .5em;
  border: 1px solid grey;
}
<!-- [data-table-theme*=dark] input {
  width: 100px;
  padding: .5em;
  border: 1px solid grey;
}-->
</style>
</head>
<body bgcolor="#636363">






<table data-table-theme="dark zebra">


<!-- Table Header Information-->
<tr>
<th>Update</th>
<th>IP</th>
{% for key in known_data[known_data["ip"][0]] %}
<th>{{key}}</th>
{%endfor%}

</tr>

<!-- Table Data Information-->

{% for ip in known_data["ip"] %}
<form method=post>
  <tr>
  
  <td><input type=submit value=Update size="6"></td>
  
  <td><label for="ip">ip</label><br><input type="text" id="ip" name="ip" value="{{ip}}" size="{{ip|string|length}}"></td>
  
  {%for key in known_data[ip]: %}
  <td>
  <!-- List of editable Data Information-->
  {%if key in ["Node Name","cores","memory","storage","disk","VM cpuh","VM hour","VM start","wallet","network","autoprice_toggle","autoprice_offset"]:%}
  <label for="{{key}}">{{key}}</label><br><input type="text" id="{{key}}" name="{{key}}" value="{{known_data[ip][key]}}" size="{{known_data[ip][key]|string|length}}">
  {%else:%}
  <p>{{key}}<br>{{known_data[ip][key]}}</p>
  {%endif%}
  </td>
  {% endfor %}
  </tr>
  </form>
  {% endfor %}

</table>




</body>
</html>